{
  "name": "cryptopulse-backend",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --coverage",
    "test:ci": "jest --coverage --ci --watchAll=false",
    "test:exchange": "jest __tests__/exchange-integration.test.js",
    "test:load": "jest __tests__/load-testing.test.js",
    "test:production": "node scripts/run-production-tests.js",
    "migrate": "node scripts/migrations/001_initial_schema.js",
    "backup:test": "node scripts/backup-testing.js",
    "security:audit": "node scripts/security-audit.js",
    "security:validate": "node scripts/validate-secrets.js",
    "start": "node cloud/main.js",
    "dev": "node cloud/main.js"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "@eslint/js": "^9.12.0",
    "typescript": "^5.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.0"
  },
  "dependencies": {
    "parse": "^6.1.1",
    "crypto-js": "^4.2.0",
    "ws": "^8.18.0",
    "@babel/runtime": "^7.26.10",
    "winston": "^3.11.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.1",
    "joi": "^17.11.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.3"
  }
}